{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components": ["src/components/*"],
      "@pages": ["pages/*"],
      "@types/*": ["src/types/*"],
      "@commons/*": ["src/commons/*"],
      "@domain": ["src/domain/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*", "env-config.js", "**/*.d.ts"]
}
